# Components

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openking/components/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openking/components/: MainActivity.kt
app/src/test/java/com/openking/components/: ExampleUnitTest.kt
common/: build.gradle  upload.gradle
common/src/androidTest/java/com/openking/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/openking/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle  upload.gradle
home/src/androidTest/java/com/openking/home/: ExampleInstrumentedTest.kt
home/src/main/debug/: AndroidManifest.xml
home/src/main/java/com/openking/home/: HomeMainActivity.kt
home/src/main/res/layout/: home_activity_main.xml
home/src/test/java/com/openking/home/: ExampleUnitTest.kt
order/: build.gradle  upload.gradle
order/src/androidTest/java/com/openking/order/: ExampleInstrumentedTest.kt
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/openking/order/: OrderMainActivity.kt
order/src/main/res/layout/: order_activity_main.xml
order/src/test/java/com/openking/order/: ExampleUnitTest.kt
personal/: build.gradle  upload.gradle
personal/src/androidTest/java/com/openking/personal/: ExampleInstrumentedTest.kt
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/openking/personal/: PersonalMainActivity.kt
personal/src/main/res/layout/: personal_activity_main.xml
personal/src/main/res/values/: strings.xml
personal/src/test/java/com/openking/personal/: ExampleUnitTest.kt
