// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    Properties properties = new Properties()
    File localProp = project.rootProject.file('local.properties')
    if (localProp.exists()) {
        properties.load(localProp.newDataInputStream())
        String localMvn = properties.getProperty('mvn.dir')
        if (localMvn != null && "" != localMvn) {
            project.rootProject.ext.localPath = localMvn
        }
    }
    ext.kotlin_version = "1.5.10"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
    }
}

allprojects {
    repositories {
        if (project.rootProject.ext.find('localPath') != null) {
            maven {
                url uri(project.rootProject.ext.find('localPath'))
            }
        }
        maven {
            url MAVEN_REPO_SNAPSHOT_URL
        }
        maven {
            url MAVEN_REPO_RELEASE_URL
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven {url 'https://developer.huawei.com/repo/'}
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "https://artifact.bytedance.com/repository/AwemeOpenSDK" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}