plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
def androidId = rootProject.ext.androidId
def support = rootProject.ext.dependencies
def test = rootProject.ext.testImpl
def appId = rootProject.ext.appId
def androidTest = rootProject.ext.androidTestImpl

android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        applicationId appId.app
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("boolean", "isRelease", String.valueOf(isRelease))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    support.each { k, v -> implementation v }
    implementation project(':common')
    if (isRelease){
        implementation project(':home')
        implementation project(':order')
        implementation project(':personal')
    }
    androidTest.each { k, v -> androidTestImplementation v }
    test.each { k, v -> testImplementation v }
}